"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.areaChannelMap = void 0;
// エリアごとにチャンネルsyobocal_cidを分類するマップ（手動編集）
exports.areaChannelMap = {
    "関東": [
        "1", // NHK総合
        "2", // NHK Eテレ
        "3", // フジテレビ
        "4", // 日本テレビ
        "5", // TBS
        "6", // テレビ朝日
        "7" // テレビ東京
    ],
    "東京": [
        "19" // TOKYO MX
    ],
    "神奈川": [
        "8" // tvk
    ],
    "千葉": [
        "13" // チバテレビ
    ],
    "埼玉": [
        "14" // テレ玉
    ],
    "関西": [
        "28", // テレビ大阪
        "48", // MBS毎日放送
        "54", // 読売テレビ
        "58", // サンテレビジョン
        "66", // KBS京都
        "67", // ABCテレビ
        "70" // 関西テレビ
    ],
    "BS": [
        "9", // NHK-BS1
        "15", // BSテレ東
        "16", // BS-TBS
        "17", // BSフジ
        "18", // BS朝日
        "71", // BS日テレ
        "128", // BS11イレブン
        "129", // BS12トゥエルビ
        "179", // NHK BSプレミアム
        "196", // BSスカパー！
        "271", // BS松竹東急
        "272", // BSよしもと
        "273" // BSJapanext
    ],
    "CS": [
        "20", // AT-X
        "21", // アニマックス
        "22", // キッズステーション
        "43", // フジテレビTWO
        "52", // TBSチャンネル1
        "109", // フジテレビONE
        "131" // フジテレビNEXT
    ],
    "NHK": [
        "1", // NHK総合
        "2", // NHK Eテレ
        "9", // NHK-BS1
        "10", // NHK-BS2
        "11", // NHK-BShi
        "49", // NHKラジオ第一
        "64", // NHK Eテレ2
        "65", // NHK Eテレ3
        "106", // NHK-FM
        "192", // NHKワンセグ2
        "195", // NHKラジオ第二
        "267", // NHKワールドJAPAN
        "179", // NHK BSプレミアム
        "283", // NHK BSプレミアム4K
        "284" // NHK BS8K
    ],
    "地方局": [
        "59", // テレビ愛知
        "60", // テレビ新広島
        "72", // 群馬テレビ
        "74", // 奈良テレビ
        "77", // 東海テレビ
        "79", // CBCテレビ
        "80", // 中京テレビ
        "81", // メ～テレ
        "82", // 三重テレビ
        "83", // ぎふチャン
        "86", // テレビ和歌山
        "87", // ＢＢＣびわ湖放送
        "88", // HTB北海道テレビ
        "89", // HBC北海道放送
        "90", // TVhテレビ北海道
        "91", // UHB北海道文化放送
        "92", // STV札幌テレビ
        "93", // TVQ九州放送
        "94", // RKB毎日放送
        "95", // テレビせとうち
        "96", // 福岡放送
        "98", // 東北放送
        "99", // 広島ホームテレビ
        "100", // とちぎテレビ
        "111", // テレビ信州
        "113", // SBSテレビ
        "114", // 南海放送
        "115", // テレビ愛媛
        "116", // あいテレビ
        "117", // 愛媛朝日テレビ
        "123", // 瀬戸内海放送
        "124", // 西日本放送
        "125", // テレビ山口
        "126", // 山口放送
        "127", // 山口朝日放送
        "141", // テレビ静岡
        "142", // 熊本放送
        "144", // テレビ西日本
        "145", // サガテレビ
        "146", // 北陸朝日放送
        "147", // 北陸放送
        "148", // 福井放送
        "149", // 福井テレビ
        "154", // だいいちテレビ
        "155", // 静岡朝日テレビ
        "168", // 長崎放送
        "169", // 長崎文化放送
        "170", // テレビ長崎
        "171", // 長崎国際テレビ
        "172", // テレビ金沢
        "198", // 青森放送
        "199", // 青森朝日放送
        "200", // 青森テレビ
        "201", // 琉球放送
        "202", // 琉球朝日放送
        "203", // 沖縄テレビ
        "206", // BSN
        "207", // TeNY
        "208", // 新潟テレビ21
        "209", // NST
        "236", // 長野放送
        "237", // 長野朝日放送
        "102", // 中国放送
        "103", // 広島テレビ
        "104", // 岡山放送
        "105", // 山陽放送
        "242", // 日本海テレビ
        "253" // 信越放送
    ],
    "ネット放送": [
        "27", // animate.tv
        "57", // その他のインターネット
        "73", // LFX BB
        "75", // GyaO!
        "78", // ShowTime
        "85", // Yahoo!動画
        "101", // BIGLOBEストリーム
        "107", // バンダイチャンネル
        "108", // フレッツ・スクウェア（NTT東日本）
        "110", // バンダイチャンネルキッズ
        "118", // i-revo
        "120", // @nifty
        "122", // gooアニメ
        "130", // 角川アニメチャンネル
        "132", // ニコニコアニメチャンネル
        "136", // ニコニコ生放送
        "143", // アニメワン
        "165", // ニコニコチャンネル
        "178", // YouTube
        "182", // USTREAM
        "193", // バンダイチャンネルライブ！
        "205", // 東映特撮 YouTube Official
        "218", // ラジオNIKKEI第1
        "223", // リスラジ
        "225", // 新作TVアニメ
        "226", // アニメ24
        "227", // 深夜アニメ
        "228", // なつかしアニメ
        "229", // ラブコメアニメ
        "230", // FRESH LIVE
        "234", // dアニメストア
        "239", // Abemaアニメ
        "240", // アニメLIVE
        "241", // みんなのアニメ
        "244", // Abemaアニメ2
        "245", // J:COMテレビ
        "246", // AG-ON Premium
        "247", // アニメLIVE2
        "248", // Amazon Prime Video
        "249", // Abemaアニメ3
        "250", // Abemaビデオ
        "252", // みんなのアニメ2
        "256", // Netflix
        "257", // Hulu
        "268", // FOD
        "269", // TVer
        "270", // みんなのアニメ3
        "274", // Disney+
        "276", // アニメLIVE3
        "277", // なつかしアニメ90's
        "278", // なつかしアニメ00's
        "279", // なつかしアニメ80's
        "280", // 日常青春アニメ
        "281", // ABEMA特設その他
        "282" // 異世界ファンタジー
    ]
};
